<!DOCTYPE html>
<html lang="en">

<head>
    <title>Cait Hopper Contact Page</title>
    <meta charset="utf-8">
    <meta name="author" content="Cait Hopper">
    <meta name="description" content="Cait Hopper Contact Page">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="stylesheet.css">
    <link href="https://fonts.googleapis.com/css2?family=Cutive+Mono&family=Montserrat:wght@300&display=swap"
        rel="stylesheet">

</head>

<body>
    <header class="sticky-nav">
        <nav>
            <a class="nav-home" href="index.html">
                <h2>CAIT<br>HOPPER</h2>
            </a>
            <ul>
                <li> <a href="projects.html">PROJECTS</a></li>
                <li> <a href="blog.html">BLOG</a></li>
                <li> <a class="current" href="contact.html"> CONTACT</a></li>
            </ul>
        </nav>
    </header>
    <main>


        <h1>CONTACT</h1>
        <div class="grid">
            <div>
                <h3>Want to Collaborate?</h3>
                <p>The best way to reach me is via email:</p>
                <p> <span> caitlan.hopper@gmail.com</span></p>
                <p>Or you can find me on <a href="https://www.linkedin.com/in/caithopper/" target="_blank">
                        LinkedIn</a></p>
            </div>
            <img src="images/contact.jpg" alt="laptop on desk with tea and house plants">
        </div>

    </main>
    <footer>
        <p> © CAIT HOPPER 2020</p>
    </footer>
</body>

</html>